use seisekibase;
db.createCollection("seiseki")
db.seiseki.insert({学生証番号:"0BJT0000",氏名:"山田太郎",郵便番号:"123-4567",住所:"東京都港区白帆7-77-777", 成績表:{プログラミング:88,ネットワーク:60,データベース:79}})
db.seiseki.insert({学生証番号:"0BJT0001",氏名:"田中花子",郵便番号:"321-7645",住所:"東京都港区海岸8-88-888", 成績表:{プログラミング:56,オペレーティングシステム:85,Webアプリケーション:94}})
db.seiseki.insert({学生証番号:"0BJT0002",氏名:"鈴木博",郵便番号:"765-4321",住所:"東京都港区松濤9-99-999", 電話番号:"66-6666-6666",成績表:{データマイニング:80,オペレーティングシステム:71,ネットワーク:75}})
db.seiseki.find({学生証番号:"0BJT0000"})
db.seiseki.find({学生証番号:"0BJT0000"},{氏名:1,成績表:1,_id:0})
db.seiseki.find({"成績表.プログラミング":{$exists:true}},{氏名:1,成績表:1,_id:0})
db.seiseki.find({"成績表.プログラミング":{$gte:60}},{氏名:1,成績表:1,_id:0})
db.seiseki.find({氏名:{$nin:["山田太郎","田中花子"]}},{氏名:1,成績表:1,_id:0})
db.seiseki.find({"成績表.プログラミング":{$gte:60},"成績表.ネットワーク":{$gte:60}},{氏名:1,成績表:1,_id:0})
db.seiseki.find({$and:[{"成績表.プログラミング":{$gte:60}},{"成績表.ネットワーク":{$gte:60}}]},{氏名:1,成績表:1,_id:0})
db.seiseki.find({$or:[{"成績表.プログラミング":{$gte:60}},{"成績表.ネットワーク":{$gte:60}}]},{氏名:1,成績表:1,_id:0})
db.seiseki.drop()
db.dropDatabase()
